type Query {
    sayHello: String
    sayHelloTo(name: String!): String
    getCustomers: [Customer]!
    getCustomerById(id: ID!): Customer
    getCustomersByMatchingName(name: String!): [Customer]!
    getCustomersByAgeRange(filter: AgeRange!): [Customer]!
}

type Customer {
    id: ID,
    name: String,
    age: Int,
    city: String,
    orders: [Order]
}

type Order {
    id: ID,
    description: String,
    totalCost: Int
    itemQuantity: Int
}

input AgeRange {
    minAge: Int!,
    maxAge: Int!
}